.model {
    &__container {
        padding: 32px;
    }
    &__content {
        position: relative;
        justify-self: center;
    }
    &__img {
        width: 280px;
    }
    &__tooltip {
        position: absolute;
        &-text {
            background: var(--gradient-color);
            padding: 6px 12px;
            border-radius: 64px;
            color: white;
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
            position: absolute;
            transform: translate(60px,-50px);
            white-space: nowrap;
        }
        &-1 {
            top: 88px;
            left: 80px;
        }
        &-2 {
            top: 16px;
            right: 24px;
        }
        &-3 {
            bottom: 28px;
            right: 150px;
        }
        &-4 {
            bottom: 100px;
            left: 120px;
        }
    }
}